# Private Key .p8 file name
PRIVATE_KEY_FILE=YOUR_PRIVATE_KEY_FILE

# Key ID (Certificates, Identifiers & Profiles > Keys > Choose your app > Key ID)
KEY_ID=YOUR_KEY_ID

# Team ID (Membership > Team ID)
TEAM_ID=YOUR_TEAM_ID

# Service ID (Certificates, Identifiers & Profiles > Identifiers > Change to Service IDs on the top right corner -> Choose your app -> Identifier)
SERVICE_ID=YOUR_SERVICE_ID

# The port to run the app
PORT=3000
